/*!
Theme Name: _s
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: _s
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

_s is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	width: 200px;
	/* max-width: 100%; */
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

/* .page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
} */

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

#primary {
	margin-bottom: -2%;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}


/* nav bar */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

body {
  margin: 0;
  background: #0d0d0f;
  font-family: 'Orbitron', sans-serif;
  color: #cceeff;
  overflow-x: hidden;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  background: linear-gradient(120deg, #111111, #1a1a1f);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,255,255,0.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Radar animation */
.radar-wrapper {
  position: relative;
  width: 18px;
  height: 18px;
}

.radar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 8px rgba(0,255,255,0.4);
  animation: rotate 1.8s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.status-text {
  font-size: 14px;
  color: #00ffee;
  opacity: 0.9;
  letter-spacing: 1px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a,
.nav-btn {
  color: #cceeff;
  text-decoration: none;
  padding: 8px 18px;
  font-weight: bold;
  border-radius: 12px;
  transition: all 0.25s ease-in-out;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: inset 0 0 0 transparent;
  position: relative;
  overflow: hidden;
}

nav a:hover,
.nav-btn:hover {
  color: #ffffff;
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 8px rgba(0,255,255,0.2);
}

.nav-btn {
  background: linear-gradient(135deg, #1a1a1f, #111);
  border: 1px solid rgba(0,255,255,0.2);
  color: #00ffee;
}

.nav-btn:active {
  background: linear-gradient(135deg, #111, #0c0c0c);
  box-shadow: inset 2px 2px 4px rgba(0,255,255,0.3);
  transform: scale(0.95);
}

.nav-bar a,
.nav-btn {
  color: #cceeff;
  text-decoration: none;
  padding: 8px 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  background: transparent;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
  position: relative;
  box-shadow: inset 2px 2px 6px rgba(255,255,255,0.06),
              inset -2px -2px 6px rgba(0,0,0,0.3),
              0 0 10px rgba(0,255,255,0.2);
}

.nav-bar a::before,
.nav-btn::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(120deg, #0ff, #f0f, #0ff);
  border-radius: 14px;
  filter: blur(6px);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.nav-bar a:hover,
.nav-btn:hover {
  transform: scale(1.05);
  background: rgba(255,255,255,0.05);
  color: #ffffff;
}

.nav-btn {
  background: linear-gradient(135deg, #1a1a1f, #111);
  border: 1px solid rgba(0,255,255,0.2);
  color: #00ffee;
}

/* newsfeed ticker under menu */
.status-strip {
background: #1a1a1a;
color: #c2aaff;
padding: 0.5rem 1rem;
font-family: monospace;
font-size: 0.9rem;
text-align: center;
border-bottom: 1px solid #333;
}

.news-ticker {
background: #222;
color: #fff;
font-size: 0.9rem;
padding: 0.3rem 1rem;
border-bottom: 1px solid #333;
}

.mini-tickers {
display: flex;
justify-content: center;
background: #1a1a1a;
color: #c2aaff;
gap: 2rem;
padding: 0.5rem 1rem;
font-size: 0.9rem;
}

.system-header {
background: #111;
color: #c2aaff;
font-family: monospace;
font-size: 0.9rem;
display: flex;
flex-direction: column;
border-bottom: 1px solid #333;
}

.system-status {
padding: 0.5rem 1rem;
background: #1a1a1a;
border-bottom: 1px solid #333;
font-weight: bold;
}

.system-ticker {
overflow: hidden;
white-space: nowrap;
background: #181818;
padding: 0.5rem 0;
}

.ticker-scroll {
display: inline-block;
padding-left: 100%;
animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
0% { transform: translateX(0); }
100% { transform: translateX(-100%); }
}

/* ////end of ticker//// */

/* home page */
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero .btn {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: white;
  color: #333;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.content {
  padding: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.75rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.live-price {
  padding-top: 10px;
}

.hero {
    position: relative;
    height: 50vh;
    overflow: hidden;
    /* background: radial-gradient(ellipse at center, #3a2e28, #1e1a17); */
    padding: 4rem;
  text-align: center;
  /* background: linear-gradient(to right, #5f2c82, #49a09d); */
  color: white;
}

.blob {
position: absolute;
top: 63%;
left: 82%;
transform: translate(-50%, -50%);
width: 320px;
height: 320px;
background: radial-gradient(circle at 30% 30%, #f5d1b8, #ba9a81);
border-radius: 52% 48% 55% 45% / 40% 60% 35% 65%;
box-shadow: inset -15px -15px 40px rgba(0, 0, 0, 0.2),
inset 10px 10px 25px rgba(255, 255, 255, 0.15),
0 20px 40px rgba(0, 0, 0, 0.3);
animation: morph 8s ease-in-out infinite alternate;
background-image: url(/wp-content/uploads/2025/06/ChatGPT-Image-Jun-8-2025-12_00_54-AM.png);
    background-position: center;
    background-size: 16rem;
    background-repeat: no-repeat;
}

@keyframes morph {
0% {
border-radius: 52% 48% 55% 45% / 40% 60% 35% 65%;
}
100% {
border-radius: 45% 55% 60% 40% / 50% 50% 45% 55%;
}
}
.hero-text {
position: relative;
z-index: 2;
text-align: center;
padding-top: 15vh;
}

.hero-text h1 {
font-size: 3rem;
margin: 0;
color: #d4b49d;
}

.hero-text p {
font-size: 1.25rem;
color: #c9b09a;
}

.content {
padding: 1rem 2rem;
background-color: #1a1714;
position: relative;
z-index: 2;
}

.analytics {
  padding-bottom: 10px;
}

/* crypto charts */
.charts-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
padding: 0 2rem;
}

.chart-box {
background-color: #2a2a2a;
padding: 1rem;
border-radius: 8px;
}

canvas {
width: 100%;
height: 250px;
}


/* Contact us page */

.contact-section {
background-color: #1c1c1c;
color: #ffffff;
padding: 4rem 2rem;
}

.contact-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 3rem;
max-width: 1100px;
margin: 0 auto;
}

.contact-message {
flex: 1;
min-width: 300px;
}

.contact-message h2 {
color: #c2aaff;
margin-bottom: 1rem;
}

.contact-message p {
margin: 0.8rem 0;
font-size: 1.1rem;
line-height: 1.6;
}

.contact-form {
flex: 1;
min-width: 300px;
display: flex;
flex-direction: column;
gap: 1rem;
}

.contact-form input,
.contact-form textarea {
width: 100%;
padding: 0.8rem;
background-color: #2a2a2a;
color: #ffffff;
border: 1px solid #444;
border-radius: 6px;
font-size: 1rem;
}

.contact-form label {
font-weight: bold;
}

.contact-form button {
background-color: #c2aaff;
color: #000;
border: none;
padding: 0.9rem;
border-radius: 6px;
font-size: 1rem;
cursor: pointer;
transition: background 0.3s ease;
}

.contact-form button:hover {
background-color: #00c0cc;
}

/* about  */

.about-wrapper {
  background-image: url("/wp-content/uploads/2025/06/pheonixSvg.png");
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto; 
  height: 30em;
}

.glass-panel {
position: relative;
overflow: hidden; 
border-radius: 25px;
backdrop-filter: blur(10px);
height: 18em;
padding: 1%;
max-width: 90%;
margin: 0 auto;
}

.mission {
  margin-top: 2%;
}

.warning {
  text-align: center;
  padding-top: 2%;
}

.tagline {
  margin-top: 1%;
}

.glass-panel::before {
content: "";
position: absolute;
top: 50%;
left: 50%;
width: 200%;
height: 200%;
transform: translate(-50%, -50%);
background: radial-gradient(circle, rgba(0, 255, 255, 0.4) 0%, transparent 60%);
border-radius: 50%;
z-index: -1;
opacity: 0;
animation: radar-pulse 4s infinite ease-out;
pointer-events: none;
}

.top-overlay-quote {
flex: 1;
text-align: right;
font-style: italic;
color: rgba(255, 255, 255, 0.85);
font-size: 1.1rem;
text-shadow: 0 0 10px #000;
padding: 2rem;
animation: slide-in-right 2s ease forwards;
}

/* 🔄 Pulse Glow */
@keyframes pulse-glow {
0%, 100% {
box-shadow: 0 0 25px rgba(0, 255, 255, 0.1),
inset 0 0 10px rgba(0, 255, 255, 0.2);
}
50% {
box-shadow: 0 0 35px rgba(0, 255, 255, 0.3),
inset 0 0 20px rgba(0, 255, 255, 0.4);
}
}

/* 🎯 Radar sweep */
@keyframes radar-pulse {
0% {
transform: translate(-50%, -50%) scale(0.5);
opacity: 0.6;
}
70% {
opacity: 0.25;
}
100% {
transform: translate(-50%, -50%) scale(1.8);
opacity: 0;
}
}
@keyframes radar-pulse {
0% {
transform: translate(-50%, -50%) scale(0.5);
opacity: 0.6;
}
70% {
opacity: 0.25;
}
100% {
transform: translate(-50%, -50%) scale(1.8);
opacity: 0;
}
}

/* 🪂 Slide-in Quote */
@keyframes slide-in-right {
from {
opacity: 0;
transform: translateX(100px);
}
to {
opacity: 1;
transform: translateX(0);
}
}

body::after {
content: "";
position: fixed;
top: 0; left: 0;
width: 100%; height: 100%;
background: repeating-linear-gradient(
to bottom,
rgba(255, 255, 255, 0.015),
rgba(255, 255, 255, 0.015) 1px,
transparent 2px,
transparent 4px
);
pointer-events: none;
z-index: 1000;
mix-blend-mode: overlay;
}

/* footer  */

.footer {
padding: 3rem 2rem;
/* background-color: #2d231c; */
text-align: center;
}

.wood-footer {
position: relative;
/* background: url('/images/burnedwood.jpg') no-repeat center/cover; */
height: 120px; /* Adjust to match your image */
display: flex;
align-items: center;
justify-content: center;
}

/* .wood-footer-text {
font-family: 'Georgia', serif;
color: rgba(255, 255, 255, 0.7);
font-size: 1rem;
text-shadow: 1px 1px 2px #000;
position: absolute;
bottom: 15px;
} */

.wood-footer-text {
position: absolute;
bottom: 10px; 
width: 100%;
color: #d0c7b5; 
font-family: 'Georgia', serif;
font-size: 0.9rem;
text-shadow: 1px 1px 2px #00000088;
pointer-events: none; 
white-space: nowrap;
opacity: 0.85;
}

.commander-footer {
background: linear-gradient(to right, #1c1c1c 0%, #0d0d0d 100%);
padding: 2rem 3rem;
color: #e3e3e3;
font-family: 'Segoe UI', sans-serif;
position: relative;
z-index: 5;
border-top: 1px solid rgba(255, 255, 255, 0.08);
box-shadow: 0 -2px 20px rgba(255, 255, 255, 0.05);
}

.footer-overlay {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 2rem;
}

.footer-column h3 {
font-size: 1rem;
margin-bottom: 0.5rem;
color: #c2aaff;
}

.footer-column p,
.footer-column li {
font-size: 1rem;
margin: 0.3rem 0;
color: #aaa;
font-weight: 500;
}

.footer-column ul {
list-style: none;
padding: 0;
margin: 0;
}

.footer-column a {
color: #a8a8ff;
text-decoration: none;
transition: 0.2s ease;
}

.footer-column a:hover {
text-shadow: 0 0 4px #b287f0;
color: #fff;
}

/* ////// start over with damn balls/// */


.ball.small {
width: 30px;
height: 30px;
}

.ball.medium {
width: 50px;
height: 50px;
}

.ball.large {
width: 70px;
height: 70px;
}

.balancing-board .ball {
background: radial-gradient(circle at 30% 30%, #805f4c, #3c2b22);
border-radius: 50%;

}

.balancing-board {
position: relative;
height: 32rem;
background: linear-gradient(to top, #3b2c24, #000);
/* background-image: url("/images/burnedwood.jpg"); */
border-radius: 20px;
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 0 1rem;
overflow: hidden;
}

.balancing-board .ball {
border-radius: 50%;
background: radial-gradient(circle at 30% 30%, #deb887, #3b2c24);
/* background-image: url("/images/burnedwood.jpg"); */

box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
flex-shrink: 0;
animation: float 3s ease-in-out infinite;
}


@keyframes float {
0%, 100% { transform: translateY(0); }
50% { transform: translateY(-5px); }
}

/* smaller balls */

@keyframes floatBall {
0% { transform: translateY(0px) rotate(0deg); }
50% { transform: translateY(-30px) rotate(180deg); }
100% { transform: translateY(0px) rotate(360deg); }
}

.background-balls {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.ball {
    position: absolute;
    width: 120px;
    box-shadow: inset -10px -10px 20px rgba(0,0,0,0.4),
    10px 10px 20px rgba(0,0,0,0.3);
    height: 120px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #6b4c3b, #2e1f1a);
    animation: floatBall 12s infinite linear;
}

/* projects */
header {
text-align: center;
}

.projectmain {
    padding: 2em;
}

.projects-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 2rem;
padding: 2rem;
max-width: 1200px;
margin: 0 auto;
}

.project-card {
background-color: #1e1e1e;
border-radius: 8px;
padding: 1.5rem;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
transition: transform 0.2s;
margin: 0 auto;
}

.project-card:hover {
transform: translateY(-5px);
}

.project-card h3 {
margin-top: 0;
color: #c2aaff;
}

.project-card p {
font-size: 0.95rem;
color: #ccc;
}

.project-links {
margin-top: 1rem;
}

.project-links a {
text-decoration: none;
color: #c2aaff;
margin-right: 1rem;
font-weight: bold;
transition: color 0.3s;
}

.project-links a:hover {
color: #ffffff;
}

.screenshots {
    height: auto;
    width: 270px;
}



footer {
text-align: center;
padding: 2rem;
background-color: #1a1a1a;
color: #888;
}

/* services */
.services-section {
padding: 5rem 2rem;
max-width: 1200px;
margin: auto;
color: #fff;
text-align: center;
}

.services-section h2 {
font-size: 2.5rem;
margin-bottom: 2.5rem;
color: #00f0ff;
text-shadow: 0 0 6px #00f0ff;
}

.services-grid {
display: flex;
gap: 2rem;
flex-wrap: wrap;
justify-content: center;
}

.service-card {
background: rgba(0, 0, 0, 0.55);
backdrop-filter: blur(6px);
border: 1px solid rgba(0, 255, 255, 0.2);
border-radius: 20px;
padding: 2rem;
flex: 1 1 300px;
max-width: 350px;
cursor: pointer;
box-shadow: 0 0 15px rgba(0, 255, 255, 0.05);
transition: all 0.3s ease;
position: relative;
}

.service-card:hover {
box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
transform: translateY(-5px);
}

.service-card h3 {
color: #b46bff;
margin-bottom: 1rem;
}

.service-card p {
font-size: 1rem;
line-height: 1.5;
}

.service-card .details {
margin-top: 1rem;
display: none;
opacity: 0.85;
}

/* testimonial */
.min-h-screen {
    min-height: 50vh !important;
}

/* home */
.ball {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #00ffcc, #003322);
  box-shadow:
    0 0 20px rgba(0, 255, 204, 0.6),
    inset 0 0 10px rgba(0, 255, 204, 0.3);
  animation: float 8s ease-in-out infinite;
  position: absolute;
}

#stars {
  position: fixed;            /* Use fixed instead of absolute */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;                /* Behind all content */
  pointer-events: none;
}

.hero {
  position: relative; /* So absolute children like #stars position correctly */
  overflow: hidden;
}

.content-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: white;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
}

.overlay-heading {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  margin-bottom: 1rem;
}

.overlay-subheading {
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

@keyframes flash {
  0%, 100% { opacity: 0; }
  5%, 50% { opacity: 1; }
}

@keyframes strike {
  0% { transform: scaleY(0); opacity: 0; }
  30% { transform: scaleY(1.2); opacity: 1; }
  50% { transform: scaleY(0.9); opacity: 0.8; }
  100% { transform: scaleY(0); opacity: 0; }
}

.lightning-text {
  position: relative;
  display: inline-block;
}

.lightning::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.3) 0%, transparent 70%);
  animation: flash 3s infinite ease-in-out;
}

.lightning::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #ffffff, #00f0ff, #ffffff);
  transform: translate(-50%, -50%);
  animation: strike 3s infinite ease-in-out;
  z-index: -1;
  filter: drop-shadow(0 0 6px #00f0ff);
}

.hero, .hero-text, .blob, .ball {
  /* position: relative; */
  z-index: 1; /* Make sure it's above the canvas */
}

/* globals */
.entry-footer {
	display: none;
}
#secondary {
	display: none;
}

.entry-title {
	display: none;
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('fonts/Gambarino_Complete') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-family: "Maginia-Regular";
}

/* LLM  */
#forge-chatbox {
position: fixed;
bottom: 2rem;
right: 2rem;
width: 320px;
height: 420px;
background: rgba(0, 0, 0, 0.55);
backdrop-filter: blur(10px);
border: 1px solid rgba(0, 255, 255, 0.2);
border-radius: 20px;
display: flex;
flex-direction: column;
z-index: 9999;
font-family: 'Segoe UI', sans-serif;
color: #fff;
box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
}

.forge-header {
background: rgba(0, 255, 255, 0.08);
padding: 0.8rem;
font-weight: bold;
text-align: center;
border-bottom: 1px solid rgba(0,255,255,0.1);
font-size: 1.1rem;
}

.forge-messages {
flex: 1;
padding: 1rem;
overflow-y: auto;
font-size: 0.95rem;
}

.forge-bot, .forge-user {
margin-bottom: 1rem;
line-height: 1.4;
}

.forge-bot {
color: #00ffff;
}

.forge-user {
color: #aaa;
text-align: right;
}

#forge-input {
border: none;
outline: none;
padding: 0.8rem;
background: rgba(0, 0, 0, 0.6);
color: #fff;
border-top: 1px solid rgba(0, 255, 255, 0.2);
font-size: 0.95rem;
border-radius: 0 0 20px 20px;
}


/* testimonial  */

.z-10 {
	margin: 0 auto;
}

/* coming soon */
.resizePics {
	height: auto;
	width: 38rem;
	margin: 0 auto;
}

.video-hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
  object-fit: cover;
}

.content-overlay {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 40vh;
}

.moveLarge {
	left: 2rem;
	top: 1rem;
}

.medium2move {
	left: 18rem;
    top: 2rem;
}

.mediumMove {
	left: 45rem;
    top: 2rem;
}

.moveSmall {
	left: 76rem;
    top: 2rem;
}

video {
	margin: 0 auto;
	width: 100%;
}




