document.addEventListener("DOMContentLoaded",()=>{const chatContainer=document.getElementById("llama-chat-container");chatContainer.innerHTML=`
    <div style="max-width: 600px; margin: auto; font-family: sans-serif;">
      <div id="llama-output" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto; margin-bottom: 10px; background: #000; color: #0f0;"></div>
      <input type="text" id="llama-input" placeholder="Ask me anything..." style="width: 70%; padding: 8px;" />
      <button id="llama-send" style="padding: 8px 12px;">Send</button>
    </div>
  `;const inputBox=document.getElementById("llama-input");const sendButton=document.getElementById("llama-send");const output=document.getElementById("llama-output");sendButton.addEventListener("click",async()=>{const prompt=inputBox.value.trim();if(!prompt)return;appendMessage("You",prompt);inputBox.value="";try{const res=await fetch("http://localhost:8000/client/update",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({prompt,client_id:"demoUser",}),});const data=await res.json();appendMessage("Bot",data.reply);fetch("/wp-admin/admin-ajax.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:new URLSearchParams({action:"llama_log",messages:1,cta:false,}),});output.innerHTML+=`
        <div style="margin-top: 8px;">
          <button class="cta-button" style="padding: 6px 10px; background: #ff0; border: none; cursor: pointer;">
            📞 Book a Call
          </button>
        </div>
      `;document.querySelector('.cta-button').addEventListener("click",()=>{fetch("/wp-admin/admin-ajax.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:new URLSearchParams({action:"llama_log",messages:0,cta:true,}),});alert("📞 CTA Clicked!");});}catch(err){appendMessage("Error",err.message,true);}});function appendMessage(role,text,isError=false){const div=document.createElement("div");div.innerHTML=`<strong>${role}:</strong> ${text}`;if(isError)div.style.color="red";output.appendChild(div);output.scrollTop=output.scrollHeight;}});const payload={prompt,client_id:"demoUser",meta:{company:llamaBotConfig.companyName,values:llamaBotConfig.companyValues,tone:llamaBotConfig.botTone}};const res=await fetch(llamaBotConfig.endpoint,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(payload),});