document.addEventListener("DOMContentLoaded",()=>{const chatContainer=document.getElementById("llama-chat-container");if(!chatContainer)return;let userName="",userEmail="";let captured=false;chatContainer.innerHTML=`
    <div style="max-width: 600px; margin: auto; font-family: sans-serif;">
      <div id="lead-form">
        <p><strong>Welcome! Before we chat, what's your name and email?</strong></p>
        <input type="text" id="lead-name" placeholder="Your name" style="width: 45%; margin-right: 5%; padding: 8px;" />
        <input type="email" id="lead-email" placeholder="Email" style="width: 45%; padding: 8px;" /><br><br>
        <button id="lead-submit" style="padding: 8px 12px;">Start Chat</button>
      </div>
      <div id="chat-ui" style="display:none">
        <div id="llama-output" style="border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto; margin-bottom: 10px; background: #000; color: #0f0;"></div>
        <input type="text" id="llama-input" placeholder="Ask me anything..." style="width: 70%; padding: 8px;" />
        <button id="llama-send" style="padding: 8px 12px;">Send</button>
      </div>
    </div>
  `;document.getElementById("lead-submit").addEventListener("click",()=>{userName=document.getElementById("lead-name").value.trim();userEmail=document.getElementById("lead-email").value.trim();if(!userName||!userEmail)return alert("Please enter both name and email.");fetch("/wp-admin/admin-ajax.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:new URLSearchParams({action:"llama_capture_lead",name:userName,email:userEmail,}),});document.getElementById("lead-form").style.display="none";document.getElementById("chat-ui").style.display="block";captured=true;});const inputBox=document.getElementById("llama-input");const sendButton=document.getElementById("llama-send");const output=document.getElementById("llama-output");sendButton.addEventListener("click",async()=>{const prompt=inputBox.value.trim();if(!prompt)return;appendMessage("You",prompt);inputBox.value="";const payload={prompt,client_id:"demoUser",meta:{company:llamaBotConfig.companyName||"",values:llamaBotConfig.companyValues||"",tone:llamaBotConfig.botTone||""}};try{const res=await fetch(llamaBotConfig.endpoint,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(payload),});const data=await res.json();appendMessage("Bot",data.reply);fetch("/wp-admin/admin-ajax.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:new URLSearchParams({action:"llama_log",messages:1,cta:false,}),});const ctaBtn=document.createElement("button");ctaBtn.textContent="📞 Book a Call";ctaBtn.className="cta-button";ctaBtn.style.cssText="padding: 6px 10px; background: #ff0; border: none; cursor: pointer; margin-top: 8px;";output.appendChild(ctaBtn);ctaBtn.addEventListener("click",()=>{fetch("/wp-admin/admin-ajax.php",{method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:new URLSearchParams({action:"llama_log",messages:0,cta:true,}),});alert("📞 CTA Clicked!");});}catch(err){appendMessage("Error",err.message,true);}});function appendMessage(role,text,isError=false){const div=document.createElement("div");div.innerHTML=`<strong>${role}:</strong> ${text}`;if(isError)div.style.color="red";output.appendChild(div);output.scrollTop=output.scrollHeight;}});