@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
/*!
Theme Name: _s
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: _s
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

_s is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}*,*:before,*:after{box-sizing:inherit}html{box-sizing:border-box}body,button,input,select,optgroup,textarea{color:#404040;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;line-height:1.5}h1,h2,h3,h4,h5,h6{clear:both}p{margin-bottom:1.5em}dfn,cite,em,i{font-style:italic}blockquote{margin:0 1.5em}address{margin:0 0 1.5em}pre{background:#eee;font-family:"Courier 10 Pitch",courier,monospace;line-height:1.6;margin-bottom:1.6em;max-width:100%;overflow:auto;padding:1.6em}code,kbd,tt,var{font-family:monaco,consolas,"Andale Mono","DejaVu Sans Mono",monospace}abbr,acronym{border-bottom:1px dotted #666;cursor:help}mark,ins{background:#fff9c0;text-decoration:none}big{font-size:125%}body{background:#fff}hr{background-color:#ccc;border:0;height:1px;margin-bottom:1.5em}ul,ol{margin:0 0 1.5em 3em}ul{list-style:disc}ol{list-style:decimal}li>ul,li>ol{margin-bottom:0;margin-left:1.5em}dt{font-weight:700}dd{margin:0 1.5em 1.5em}embed,iframe,object{max-width:100%}img{height:auto}figure{margin:1em 0}table{margin:0 0 1.5em;width:100%}a{color:#4169e1}a:visited{color:purple}a:hover,a:focus,a:active{color:#191970}a:focus{outline:thin dotted}a:hover,a:active{outline:0}button,input[type=button],input[type=reset],input[type=submit]{border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;background:#e6e6e6;color:rgba(0,0,0,.8);line-height:1;padding:.6em 1em .4em}button:hover,input[type=button]:hover,input[type=reset]:hover,input[type=submit]:hover{border-color:#ccc #bbb #aaa}button:active,button:focus,input[type=button]:active,input[type=button]:focus,input[type=reset]:active,input[type=reset]:focus,input[type=submit]:active,input[type=submit]:focus{border-color:#aaa #bbb #bbb}input[type=text],input[type=email],input[type=url],input[type=password],input[type=search],input[type=number],input[type=tel],input[type=range],input[type=date],input[type=month],input[type=week],input[type=time],input[type=datetime],input[type=datetime-local],input[type=color],textarea{color:#666;border:1px solid #ccc;border-radius:3px;padding:3px}input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,input[type=search]:focus,input[type=number]:focus,input[type=tel]:focus,input[type=range]:focus,input[type=date]:focus,input[type=month]:focus,input[type=week]:focus,input[type=time]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=color]:focus,textarea:focus{color:#111}select{border:1px solid #ccc}textarea{width:100%}.main-navigation{display:block;width:100%}.main-navigation ul{display:none;list-style:none;margin:0;padding-left:0}.main-navigation ul ul{box-shadow:0 3px 3px rgba(0,0,0,.2);float:left;position:absolute;top:100%;left:-999em;z-index:99999}.main-navigation ul ul ul{left:-999em;top:0}.main-navigation ul ul li:hover>ul,.main-navigation ul ul li.focus>ul{display:block;left:auto}.main-navigation ul ul a{width:200px}.main-navigation ul li:hover>ul,.main-navigation ul li.focus>ul{left:auto}.main-navigation li{position:relative}.main-navigation a{display:block;text-decoration:none}.menu-toggle,.main-navigation.toggled ul{display:block}@media screen and (min-width:37.5em){.menu-toggle{display:none}.main-navigation ul{display:flex}}.site-main .comment-navigation,.site-main .posts-navigation,.site-main .post-navigation{margin:0 0 1.5em}.comment-navigation .nav-links,.posts-navigation .nav-links,.post-navigation .nav-links{display:flex}.comment-navigation .nav-previous,.posts-navigation .nav-previous,.post-navigation .nav-previous{flex:1 0 50%}.comment-navigation .nav-next,.posts-navigation .nav-next,.post-navigation .nav-next{text-align:end;flex:1 0 50%}.sticky{display:block}.post,.page{margin:0 0 1.5em}.updated:not(.published){display:none}.page-links{clear:both;margin:0 0 1.5em}.comment-content a{word-wrap:break-word}.bypostauthor{display:block}.widget{margin:0 0 1.5em}.widget select{max-width:100%}.page-content .wp-smiley,.entry-content .wp-smiley,.comment-content .wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}.custom-logo-link{display:inline-block}.wp-caption{margin-bottom:1.5em;max-width:100%}.wp-caption img[class*=wp-image-]{display:block;margin-left:auto;margin-right:auto}.wp-caption .wp-caption-text{margin:.8075em 0}.wp-caption-text{text-align:center}.gallery{margin-bottom:1.5em;display:grid;grid-gap:1.5em}.gallery-item{display:inline-block;text-align:center;width:100%}.gallery-columns-2{grid-template-columns:repeat(2,1fr)}.gallery-columns-3{grid-template-columns:repeat(3,1fr)}.gallery-columns-4{grid-template-columns:repeat(4,1fr)}.gallery-columns-5{grid-template-columns:repeat(5,1fr)}.gallery-columns-6{grid-template-columns:repeat(6,1fr)}.gallery-columns-7{grid-template-columns:repeat(7,1fr)}.gallery-columns-8{grid-template-columns:repeat(8,1fr)}.gallery-columns-9{grid-template-columns:repeat(9,1fr)}.gallery-caption{display:block}.infinite-scroll .posts-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute !important;width:1px;word-wrap:normal !important}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,.6);clip:auto !important;clip-path:none;color:#21759b;display:block;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}#primary[tabindex="-1"]:focus{outline:0}#primary{margin-bottom:-2%}.alignleft{float:left;margin-right:1.5em;margin-bottom:1.5em}.alignright{float:right;margin-left:1.5em;margin-bottom:1.5em}.aligncenter{clear:both;display:block;margin-left:auto;margin-right:auto;margin-bottom:1.5em}body{margin:0;background:#0d0d0f;font-family:'Orbitron',sans-serif;color:#cef;overflow-x:hidden}.nav-bar{display:flex;justify-content:space-between;align-items:center;padding:12px 40px;background:linear-gradient(120deg,#111,#1a1a1f);backdrop-filter:blur(12px);border-bottom:1px solid rgba(0,255,255,.05);box-shadow:0 0 20px rgba(0,255,255,.05);position:sticky;top:0;z-index:999}.nav-left{display:flex;align-items:center;gap:12px}.radar-wrapper{position:relative;width:18px;height:18px}.radar{position:absolute;width:100%;height:100%;border-radius:50%;border:2px solid rgba(0,255,255,.2);box-shadow:0 0 8px rgba(0,255,255,.4);animation:rotate 1.8s linear infinite}@keyframes rotate{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.status-text{font-size:14px;color:#0fe;opacity:.9;letter-spacing:1px}nav{display:flex;gap:20px}nav a,.nav-btn{color:#cef;text-decoration:none;padding:8px 18px;font-weight:700;border-radius:12px;transition:all .25s ease-in-out;background:rgba(255,255,255,.03);box-shadow:inset 0 0 0 transparent;position:relative;overflow:hidden}nav a:hover,.nav-btn:hover{color:#fff;background:rgba(0,255,255,.1);box-shadow:0 0 8px rgba(0,255,255,.2)}.nav-btn{background:linear-gradient(135deg,#1a1a1f,#111);border:1px solid rgba(0,255,255,.2);color:#0fe}.nav-btn:active{background:linear-gradient(135deg,#111,#0c0c0c);box-shadow:inset 2px 2px 4px rgba(0,255,255,.3);transform:scale(.95)}.nav-bar a,.nav-btn{color:#cef;text-decoration:none;padding:8px 18px;font-weight:700;letter-spacing:1px;border:none;background:0 0;border-radius:12px;transition:all .2s ease-in-out;position:relative;box-shadow:inset 2px 2px 6px rgba(255,255,255,.06),inset -2px -2px 6px rgba(0,0,0,.3),0 0 10px rgba(0,255,255,.2)}.nav-bar a:before,.nav-btn:before{content:"";position:absolute;top:-2px;left:-2px;right:-2px;bottom:-2px;background:linear-gradient(120deg,#0ff,#f0f,#0ff);border-radius:14px;filter:blur(6px);opacity:0;transition:opacity .3s;z-index:-1}.nav-bar a:hover,.nav-btn:hover{transform:scale(1.05);background:rgba(255,255,255,.05);color:#fff}.nav-btn{background:linear-gradient(135deg,#1a1a1f,#111);border:1px solid rgba(0,255,255,.2);color:#0fe}.status-strip{background:#1a1a1a;color:#c2aaff;padding:.5rem 1rem;font-family:monospace;font-size:.9rem;text-align:center;border-bottom:1px solid #333}.news-ticker{background:#222;color:#fff;font-size:.9rem;padding:.3rem 1rem;border-bottom:1px solid #333}.mini-tickers{display:flex;justify-content:center;background:#1a1a1a;color:#c2aaff;gap:2rem;padding:.5rem 1rem;font-size:.9rem}.system-header{background:#111;color:#c2aaff;font-family:monospace;font-size:.9rem;display:flex;flex-direction:column;border-bottom:1px solid #333}.system-status{padding:.5rem 1rem;background:#1a1a1a;border-bottom:1px solid #333;font-weight:700}.system-ticker{overflow:hidden;white-space:nowrap;background:#181818;padding:.5rem 0}.ticker-scroll{display:inline-block;padding-left:100%;animation:scroll-left 20s linear infinite}@keyframes scroll-left{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}.hero h1{font-size:3rem;margin-bottom:1rem}.hero .btn{margin-top:1rem;padding:.7rem 1.5rem;background:#fff;color:#333;border:none;text-decoration:none;font-weight:700;border-radius:5px}.content{padding:3rem}form{display:flex;flex-direction:column;gap:1rem;max-width:500px}input,textarea{padding:.75rem;border:1px solid #ccc;border-radius:4px}button{padding:.75rem;background:#333;color:#fff;border:none;cursor:pointer;border-radius:4px}.live-price{padding-top:10px}.hero{position:relative;overflow:hidden;padding:4rem;text-align:center;color:#fff}.hero-text{position:relative;z-index:2;text-align:center;padding-top:15vh}.hero-text h1{font-size:3rem;margin:0;color:#d4b49d}.hero-text p{font-size:1.25rem;color:#c9b09a}.content{padding:1rem 2rem;background-color:#1a1714;position:relative;z-index:2}.analytics{padding-bottom:10px}.contact-section{background-color:#1c1c1c;color:#fff;padding:4rem 2rem}.contact-wrapper{display:flex;flex-wrap:wrap;justify-content:center;gap:2rem;max-width:80%;margin:0 auto;align-items:end}.contact-message{flex:1;min-width:300px}.contact-message h2{color:#c2aaff;margin-bottom:1rem}.contact-message p{margin:.8rem 0;font-size:1.1rem;line-height:1.6}.contact-form{flex:1;min-width:300px;display:flex;flex-direction:column;gap:1rem}.contact-form input,.contact-form textarea{width:100%;padding:.8rem;background-color:#2a2a2a;color:#fff;border:1px solid #444;border-radius:6px;font-size:1rem}.contact-form label{font-weight:700}.contact-form button{background-color:#c2aaff;color:#000;border:none;padding:.9rem;border-radius:6px;font-size:1rem;cursor:pointer;transition:background .3s ease}.contact-form button:hover{background-color:#00c0cc}.about-wrapper{background-image:url("/wp-content/uploads/2025/06/pheonixSvg.png");background-color:#1e1e1e;background-repeat:no-repeat;background-position:top;background-size:auto;height:auto}.about_header{font-size:4em}.mission{font-size:3em}.paraAbout{font-size:1.5em}.glass-panel{position:relative;overflow:hidden;border-radius:25px;backdrop-filter:blur(3px);height:auto;padding:1%;max-width:90%;margin:0 auto}.mission{margin-top:2%}.warning{text-align:center;padding-top:1%}.tagline{margin-top:1%}.glass-panel:before{content:"";position:absolute;top:50%;left:50%;width:200%;height:200%;transform:translate(-50%,-50%);background:radial-gradient(circle,rgba(0,255,255,.4) 0%,transparent 60%);border-radius:50%;z-index:-1;opacity:0;animation:radar-pulse 4s infinite ease-out;pointer-events:none}.top-overlay-quote{flex:1;text-align:right;font-style:italic;color:rgba(255,255,255,.85);font-size:1.1rem;text-shadow:0 0 10px #000;padding:2rem;animation:slide-in-right 2s ease forwards}@keyframes pulse-glow{0%,100%{box-shadow:0 0 25px rgba(0,255,255,.1),inset 0 0 10px rgba(0,255,255,.2)}50%{box-shadow:0 0 35px rgba(0,255,255,.3),inset 0 0 20px rgba(0,255,255,.4)}}@keyframes radar-pulse{0%{transform:translate(-50%,-50%) scale(.5);opacity:.6}70%{opacity:.25}100%{transform:translate(-50%,-50%) scale(1.8);opacity:0}}@keyframes radar-pulse{0%{transform:translate(-50%,-50%) scale(.5);opacity:.6}70%{opacity:.25}100%{transform:translate(-50%,-50%) scale(1.8);opacity:0}}@keyframes slide-in-right{from{opacity:0;transform:translateX(100px)}to{opacity:1;transform:translateX(0)}}body:after{content:"";position:fixed;top:0;left:0;width:100%;height:100%;background:repeating-linear-gradient(to bottom,rgba(255,255,255,.015),rgba(255,255,255,.015) 1px,transparent 2px,transparent 4px);pointer-events:none;z-index:1000;mix-blend-mode:overlay}.backdrop-blur-md{margin-top:-4rem}.outer{width:80%;height:250px;padding:1px;background:radial-gradient(circle 230px at 0% 0%,#fff,#0c0d0d);position:relative}.dot{width:5px;aspect-ratio:1;position:absolute;background-color:#fff;box-shadow:0 0 10px #fff;border-radius:100px;z-index:2;right:10%;top:10%;animation:moveDot 6s linear infinite}@keyframes moveDot{0%,100%{top:10%;right:10%}25%{top:10%;right:calc(100% - 35px)}50%{top:calc(100% - 30px);right:calc(100% - 35px)}75%{top:calc(100% - 30px);right:10%}}.card{z-index:1;width:100%;height:100%;border-radius:2px;border:solid 1px #202222;background-size:20px 20px;background:radial-gradient(circle 280px at 0% 0%,#444,#0c0d0d);display:flex;align-items:center;justify-content:center;position:relative;flex-direction:column;color:#fff}.ray{width:220px;height:45px;border-radius:100px;position:absolute;background-color:#c7c7c7;opacity:.4;box-shadow:0 0 50px #fff;filter:blur(10px);transform-origin:10%;top:0;left:0;transform:rotate(40deg)}.card .text{font-weight:bolder;font-size:4rem;background:linear-gradient(45deg,#000 4%,#fff,#000);background-clip:text;color:transparent}.line{width:100%;height:1px;position:absolute;background-color:#2c2c2c}.topl{top:10%;background:linear-gradient(90deg,#888 30%,#1d1f1f 70%)}.bottoml{bottom:10%}.leftl{left:10%;width:1px;height:100%;background:linear-gradient(180deg,#747474 30%,#222424 70%)}.rightl{right:10%;width:1px;height:100%}.analytics{display:flex;justify-content:center;gap:1em}.footer{text-align:center}.w-full{width:100%}.wood-footer{position:relative;height:120px;display:flex;align-items:center;justify-content:center}.wood-footer-text{position:absolute;bottom:10px;width:100%;color:#d0c7b5;font-family:'Georgia',serif;font-size:.9rem;text-shadow:1px 1px 2px #00000088;pointer-events:none;white-space:nowrap;opacity:.85}.commander-footer{background:linear-gradient(to right,#1c1c1c 0%,#0d0d0d 100%);padding:2rem 3rem;color:#e3e3e3;font-family:'Segoe UI',sans-serif;position:relative;z-index:5;border-top:1px solid rgba(255,255,255,.08);box-shadow:0 -2px 20px rgba(255,255,255,.05)}.footer-overlay{display:flex;justify-content:space-between;flex-wrap:wrap;gap:2rem}.footer-column h3{font-size:1rem;margin-bottom:.5rem;color:#c2aaff}.footer-column p,.footer-column li{font-size:1rem;margin:.3rem 0;color:#aaa;font-weight:500}.footer-column ul{list-style:none;padding:0;margin:0}.footer-column a{color:#a8a8ff;text-decoration:none;transition:.2s ease}.footer-column a:hover{text-shadow:0 0 4px #b287f0;color:#fff}.balancing-board{position:relative;width:100%;height:25em;overflow:hidden}.balancing-board video{width:100%;height:100%;object-fit:inherit;display:block;position:absolute;top:0;left:0;z-index:1}.balancing-board>div{position:relative;z-index:2}.ball.small{width:60px;height:30px}.ball.medium{width:50px;height:50px}.ball.large{width:70px;height:70px}.balancing-board .ball{background:radial-gradient(circle at 30% 30%,#805f4c,#3c2b22);border-radius:50%}.balancing-board{position:relative;background:linear-gradient(to top,#3b2c24,#000);overflow:hidden}.balancing-board .ball{border-radius:50%;background:radial-gradient(circle at 30% 30%,#deb887,#3b2c24);box-shadow:0 4px 12px rgba(0,0,0,.6);flex-shrink:0;animation:float 3s ease-in-out infinite}@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-5px)}}@keyframes floatBall{0%{transform:translateY(0px) rotate(0deg)}50%{transform:translateY(-30px) rotate(180deg)}100%{transform:translateY(0px) rotate(360deg)}}.background-balls{position:absolute;width:100%;height:100%;z-index:1}.ball{position:absolute;width:120px;box-shadow:inset -10px -10px 20px rgba(0,0,0,.4),10px 10px 20px rgba(0,0,0,.3);height:120px;border-radius:50%;background:radial-gradient(circle at 30% 30%,#6b4c3b,#2e1f1a);animation:floatBall 12s infinite linear}.containerMain{position:relative;text-align:center;color:#fff;max-width:100%}.centered{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:3rem;color:#01857c}.hero-button:hover{background-color:#e0e0e0}header{text-align:center}.projectmain{padding:2em}.inherit{width:100%;height:50vh;object-fit:fill}.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px, 1fr));gap:2rem;padding:2rem;max-width:1200px;margin:0 auto}.project-card{background-color:#1e1e1e;border-radius:8px;padding:.5rem;box-shadow:0 4px 15px rgba(0,0,0,.4);transition:transform .2s;margin:0 auto}.project-card:hover{transform:translateY(-5px)}.project-card h3{margin-top:0;color:#c2aaff}.project-card p{font-size:.95rem;color:#ccc}.project-links{margin-top:1rem}.project-links a{text-decoration:none;color:#c2aaff;margin-right:1rem;font-weight:700;transition:color .3s}.project-links a:hover{color:#fff}.screenshots{height:auto;width:650px}footer{text-align:center;padding:2rem;background-color:#1a1a1a;color:#888}.services-section{padding:5rem 2rem;max-width:1200px;margin:auto;color:#fff;text-align:center}.header2{font-size:2.5rem;margin-bottom:2.5rem;color:#00f0ff;text-shadow:0 0 6px #00f0ff}.header3{font-size:1.5rem;margin-bottom:2.5rem;color:#00f0ff;text-shadow:0 0 6px #00f0ff}.services-grid{display:flex;gap:2rem;flex-wrap:wrap;justify-content:center}.service-card{background:rgba(0,0,0,.55);backdrop-filter:blur(6px);border:1px solid rgba(0,255,255,.2);border-radius:20px;padding:2rem;flex:1 1 300px;max-width:350px;cursor:pointer;box-shadow:0 0 15px rgba(0,255,255,.05);transition:all .3s ease;position:relative}.service-card:hover{box-shadow:0 0 20px rgba(0,255,255,.3);transform:translateY(-5px)}.service-card h3{color:#b46bff;margin-bottom:1rem}.service-card p{font-size:1rem;line-height:1.5}.service-card .details{margin-top:1rem;display:none;opacity:.85}.min-h-screen{min-height:20rem !important}.ball{width:60px;height:60px;border-radius:50%;background:radial-gradient(circle at 30% 30%,#0fc,#032);box-shadow:0 0 20px rgba(0,255,204,.6),inset 0 0 10px rgba(0,255,204,.3);animation:float 8s ease-in-out infinite;position:absolute}#stars{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:-1;pointer-events:none}.hero{position:relative;overflow:hidden;height:34rem}.content-overlay{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:1;text-align:center;color:#fff;padding:2rem;width:90%;max-width:800px}.overlay-heading{font-size:2rem;font-weight:700;text-shadow:2px 2px 10px rgba(0,0,0,.7);margin-bottom:1rem}.overlay-subheading{font-size:1.5rem;font-weight:300;text-shadow:1px 1px 6px rgba(0,0,0,.6)}@keyframes flash{0%,100%{opacity:0}5%,50%{opacity:1}}@keyframes strike{0%{transform:scaleY(0);opacity:0}30%{transform:scaleY(1.2);opacity:1}50%{transform:scaleY(.9);opacity:.8}100%{transform:scaleY(0);opacity:0}}.lightning-text{position:relative;display:inline-block}.lightning:before{content:"";position:absolute;width:100%;height:100%;background:radial-gradient(ellipse at center,rgba(255,255,255,.3) 0%,transparent 70%);animation:flash 3s infinite ease-in-out}.lightning:after{content:"";position:absolute;top:50%;left:50%;width:4px;height:100%;background:linear-gradient(to bottom,#fff,#00f0ff,#fff);transform:translate(-50%,-50%);animation:strike 3s infinite ease-in-out;z-index:-1;filter:drop-shadow(0 0 6px #00f0ff)}.hero,.hero-text,.ball{z-index:1}.entry-footer{display:none}#secondary{display:none}.entry-title{display:none}@font-face{font-family:'MyCustomFont';src:url(//desertforgedai.local/wp-content/themes/_s/fonts/Gambarino_Complete) format('truetype');font-weight:400;font-style:normal;font-family:"Maginia-Regular"}.z-10{margin:0 auto}.resizePics{height:auto;width:38rem;margin:0 auto}.video-hero{position:relative;width:100%;height:100vh;overflow:hidden}.video-hero video{position:absolute;top:50%;left:50%;min-width:100%;min-height:100%;transform:translate(-50%,-50%);z-index:-1;object-fit:cover}.content-overlay{position:relative;z-index:1;color:#fff;text-align:center;padding-top:40vh}.moveLarge{left:17rem;top:4rem}.medium2move{left:25rem;top:3rem}.mediumMove{left:75rem;top:2rem}.moveSmall{left:88rem;top:4rem}video{margin:0 auto;width:100%}.llama-metrics{padding-top:4%;max-width:80%;margin:0 auto}.paraText{font-size:1rem}@media screen and (max-width:1000px){.nav-bar{display:none}}@media screen and (max-width:945px){.analytics{flex-direction:column;align-items:center}.ball-4{display:none}.ball-2{display:none}.front{left:16%}}@media (max-width:750px){.min-h-screen{max-height:15vh}}@media (max-width:1512px){.mediumMove{left:50rem}.moveSmall{left:55rem}}@media (max-width:950px){.status-strip{display:none}.front{left:18%}}.page-id-129 .footer{display:none}.page-id-129 .commander-footer{display:none}.calendly-badge-widget{top:7rem !important}